<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drive2</title>
    <style>
        .container{
                   width: 100%;
                   height:20vh ;
                  }
 #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width:100vw;
  height: 0vh;
}
.container2{
             display: grid;
             grid-template-columns: 20% 80%;
}
.part1{
       width: 100%;
       height: 80vh;
       border: 0px solid;
       background-color: whitesmoke;
}
.part2{
       width: 100%;
       height: 80vh;
       border: 0px solid;
       background-color: white;
      }
      /* footer */
  .container3{
              display: grid;
              grid-template-columns: auto auto auto auto;
              background-color: black;
              width: 100%;
              height: 40vh;
             }
      .part3{
             width: 100%;
             height: ;
             border: 0px solid white;
             color: white;
      }           

    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <video controls autoplay muted id="myvideo">
        <source src="WhatsApp Video 2024-09-10 at 5.52.49 PM.mp4">
        </video>
        <!-- <header>
            <h2>My Brand</h2>
            <ul type="none">
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <input type="text" placeholder="search">
        </header>
    </div> -->

    <div class="container2">
        <div class="part1">
            <a href="Day6a.html" target="chandu"><h1>Tables</h1></a>
            <a href="Registration Task2.html" target="chandu"><h1>Forms</h1></a>
            <a href="Day8b.html" target="chandu"><h1>Lists</h1></a>
            <a href="Task3.html" target="chandu"><h1>Cards</h1></a>
        </div>
       <div class="part2">
        <iframe src="" frameborder="0" name="chandu" width="100%" height="500vh"></iframe>
       </div>
    </div>
    <!-- footer -->
     <div class="container3">
      <div class="part3">
        <h2>help</h2>
        <div style="padding: 10px;">FAQ </div>
        <div style="padding: 10px;">Support</div>
        <div style="padding: 10px;">orders </div>
        <div style="padding: 10px;">Contact us </div>
      </div>
      <div class="part3">
        <h2>help</h2>
        <div style="padding: 10px;">FAQ </div>
        <div style="padding: 10px;">Support</div>
        <div style="padding: 10px;">orders </div>
        <div style="padding: 10px;">Contact us </div>
      </div>
      <div class="part3">
        <h2>help</h2>
        <div style="padding: 10px;">FAQ </div>
        <div style="padding: 10px;">Support</div>
        <div style="padding: 10px;">orders </div>
        <div style="padding: 10px;">Contact us </div>
      </div>
      <div class="part3">
        <h2>help</h2>
        <div style="padding: 10px;">FAQ </div>
        <div style="padding: 10px;">Support</div>
        <div style="padding: 10px;">orders </div>
        <div style="padding: 10px;">Contact us </div>
      </div>
     </div>
</body>
</html>